<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="addressTagApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonPrintTag" destination="Yly-6Z-HTa" id="Nz2-iU-V36"/>
                <outlet property="buttonSearchAddress" destination="Rgx-Bd-36C" id="pGo-Yu-IRc"/>
                <outlet property="imageViewLogo" destination="qyO-hy-Ibn" id="b8Z-Ol-bm7"/>
                <outlet property="textFieldCep" destination="Uu5-16-TfX" id="UuG-nI-Mv7"/>
                <outlet property="textFieldLocation" destination="RkR-R9-gK1" id="Y8o-5t-Scv"/>
                <outlet property="textFieldLogradouro" destination="Ebr-KI-DRW" id="TaC-si-Jk2"/>
                <outlet property="textFieldNeighborhood" destination="jnL-Wg-Ktq" id="J5x-Mg-sP8"/>
                <outlet property="textFieldRegion" destination="qhk-Ws-PrH" id="IXM-dQ-e9Q"/>
                <outlet property="textFieldState" destination="WQP-UJ-VQ9" id="OIh-Qa-scx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-bd-FQX">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-Lt-DaZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="739"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-Bd-36C">
                                    <rect key="frame" x="30" y="599" width="333" height="35"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="nR5-Er-5nw"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Procurar Endereço"/>
                                    <connections>
                                        <action selector="handleSearchAddress:" destination="-1" eventType="touchUpInside" id="g4s-bP-eWu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-6Z-HTa">
                                    <rect key="frame" x="30" y="664" width="333" height="35"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="fGQ-hH-wJc"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Imprimir Tag"/>
                                    <connections>
                                        <action selector="handlePrintAddress:" destination="-1" eventType="touchUpInside" id="3rt-F5-NDD"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-4X-sGJ">
                                    <rect key="frame" x="20" y="140" width="353" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-YE-bhN">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="66.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-9d-x9a">
                                                    <rect key="frame" x="15" y="4" width="323" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-16-TfX">
                                                    <rect key="frame" x="15" y="26.333333333333343" width="323" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldCepEditingChanged:" destination="-1" eventType="editingChanged" id="PQE-uV-HNG"/>
                                                        <action selector="textFieldCepEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="Ow6-Oj-t2V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uu5-16-TfX" secondAttribute="trailing" constant="15" id="8dY-gH-aBQ"/>
                                                <constraint firstItem="Uu5-16-TfX" firstAttribute="leading" secondItem="8ay-YE-bhN" secondAttribute="leading" constant="15" id="Wmi-5C-sN2"/>
                                                <constraint firstItem="UQR-9d-x9a" firstAttribute="leading" secondItem="8ay-YE-bhN" secondAttribute="leading" constant="15" id="eK3-bD-QFc"/>
                                                <constraint firstItem="UQR-9d-x9a" firstAttribute="top" secondItem="8ay-YE-bhN" secondAttribute="top" constant="4" id="iKm-gm-ib9"/>
                                                <constraint firstItem="Uu5-16-TfX" firstAttribute="top" secondItem="UQR-9d-x9a" secondAttribute="bottom" constant="2" id="r5y-1g-nvY"/>
                                                <constraint firstAttribute="trailing" secondItem="UQR-9d-x9a" secondAttribute="trailing" constant="15" id="soT-xc-Cdy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-60-ClL">
                                            <rect key="frame" x="0.0" y="66.666666666666686" width="353" height="66.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Fq-qg6">
                                                    <rect key="frame" x="15" y="4" width="323" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-R9-gK1">
                                                    <rect key="frame" x="15" y="26.333333333333314" width="323" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RkR-R9-gK1" secondAttribute="trailing" constant="15" id="D4r-UQ-e4W"/>
                                                <constraint firstItem="RkR-R9-gK1" firstAttribute="top" secondItem="dbp-Fq-qg6" secondAttribute="bottom" constant="2" id="PKL-oB-h6d"/>
                                                <constraint firstAttribute="trailing" secondItem="dbp-Fq-qg6" secondAttribute="trailing" constant="15" id="UFx-g0-ZwU"/>
                                                <constraint firstItem="dbp-Fq-qg6" firstAttribute="top" secondItem="lHV-60-ClL" secondAttribute="top" constant="4" id="ZMI-DQ-9nO"/>
                                                <constraint firstItem="dbp-Fq-qg6" firstAttribute="leading" secondItem="lHV-60-ClL" secondAttribute="leading" constant="15" id="q3z-k3-JhH"/>
                                                <constraint firstItem="RkR-R9-gK1" firstAttribute="leading" secondItem="lHV-60-ClL" secondAttribute="leading" constant="15" id="w1G-3V-gJA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-O3-4rg">
                                            <rect key="frame" x="0.0" y="133.33333333333331" width="353" height="66.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-nH-QMh">
                                                    <rect key="frame" x="15" y="4" width="323" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-KI-DRW">
                                                    <rect key="frame" x="15" y="26.333333333333371" width="323" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ebr-KI-DRW" firstAttribute="leading" secondItem="6EA-O3-4rg" secondAttribute="leading" constant="15" id="7Hm-Vd-KVI"/>
                                                <constraint firstItem="YQQ-nH-QMh" firstAttribute="leading" secondItem="6EA-O3-4rg" secondAttribute="leading" constant="15" id="7rr-x5-jKR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ebr-KI-DRW" secondAttribute="trailing" constant="15" id="I75-5L-WgS"/>
                                                <constraint firstItem="Ebr-KI-DRW" firstAttribute="top" secondItem="YQQ-nH-QMh" secondAttribute="bottom" constant="2" id="dXi-rN-eEG"/>
                                                <constraint firstAttribute="trailing" secondItem="YQQ-nH-QMh" secondAttribute="trailing" constant="15" id="hvb-wp-9Ad"/>
                                                <constraint firstItem="YQQ-nH-QMh" firstAttribute="top" secondItem="6EA-O3-4rg" secondAttribute="top" constant="4" id="mXb-K9-trw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-k3-WBB">
                                            <rect key="frame" x="0.0" y="200" width="353" height="66.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-Se-Lbt">
                                                    <rect key="frame" x="15" y="4" width="323" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-UJ-VQ9">
                                                    <rect key="frame" x="15" y="26.333333333333314" width="323" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WQP-UJ-VQ9" secondAttribute="trailing" constant="15" id="7K9-zO-b0q"/>
                                                <constraint firstItem="Pne-Se-Lbt" firstAttribute="top" secondItem="5zm-k3-WBB" secondAttribute="top" constant="4" id="FzG-f7-bAG"/>
                                                <constraint firstItem="WQP-UJ-VQ9" firstAttribute="leading" secondItem="5zm-k3-WBB" secondAttribute="leading" constant="15" id="G7A-Wa-OkA"/>
                                                <constraint firstItem="WQP-UJ-VQ9" firstAttribute="top" secondItem="Pne-Se-Lbt" secondAttribute="bottom" constant="2" id="dRo-f9-LYh"/>
                                                <constraint firstAttribute="trailing" secondItem="Pne-Se-Lbt" secondAttribute="trailing" constant="15" id="jiQ-YP-U23"/>
                                                <constraint firstItem="Pne-Se-Lbt" firstAttribute="leading" secondItem="5zm-k3-WBB" secondAttribute="leading" constant="15" id="puc-ry-wZO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-9y-Vp9">
                                            <rect key="frame" x="0.0" y="266.66666666666669" width="353" height="66.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Região" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-dv-g7w">
                                                    <rect key="frame" x="15" y="4" width="323" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-Ws-PrH">
                                                    <rect key="frame" x="15" y="26.333333333333314" width="323" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zxh-dv-g7w" firstAttribute="leading" secondItem="hi0-9y-Vp9" secondAttribute="leading" constant="15" id="2TT-e0-95d"/>
                                                <constraint firstItem="qhk-Ws-PrH" firstAttribute="leading" secondItem="hi0-9y-Vp9" secondAttribute="leading" constant="15" id="8Pd-lW-fdz"/>
                                                <constraint firstItem="Zxh-dv-g7w" firstAttribute="top" secondItem="hi0-9y-Vp9" secondAttribute="top" constant="4" id="8pe-L8-ZEt"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxh-dv-g7w" secondAttribute="trailing" constant="15" id="RDt-RK-UIO"/>
                                                <constraint firstAttribute="trailing" secondItem="qhk-Ws-PrH" secondAttribute="trailing" constant="15" id="S5F-9R-jJ7"/>
                                                <constraint firstItem="qhk-Ws-PrH" firstAttribute="top" secondItem="Zxh-dv-g7w" secondAttribute="bottom" constant="2" id="te8-Pk-BQ9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-qc-TRx">
                                            <rect key="frame" x="0.0" y="333.33333333333337" width="353" height="66.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-cV-uNg">
                                                    <rect key="frame" x="15" y="4" width="323" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-Wg-Ktq">
                                                    <rect key="frame" x="15" y="26.333333333333258" width="323" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jnL-Wg-Ktq" firstAttribute="leading" secondItem="5E7-qc-TRx" secondAttribute="leading" constant="15" id="4PD-Uu-KlW"/>
                                                <constraint firstAttribute="trailing" secondItem="jnL-Wg-Ktq" secondAttribute="trailing" constant="15" id="ZcW-2G-F2G"/>
                                                <constraint firstAttribute="trailing" secondItem="mcv-cV-uNg" secondAttribute="trailing" constant="15" id="d35-dC-88o"/>
                                                <constraint firstItem="mcv-cV-uNg" firstAttribute="leading" secondItem="5E7-qc-TRx" secondAttribute="leading" constant="15" id="q25-FS-2b4"/>
                                                <constraint firstItem="mcv-cV-uNg" firstAttribute="top" secondItem="5E7-qc-TRx" secondAttribute="top" constant="4" id="rz8-cv-zFx"/>
                                                <constraint firstItem="jnL-Wg-Ktq" firstAttribute="top" secondItem="mcv-cV-uNg" secondAttribute="bottom" constant="2" id="t3h-If-cam"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="b9B-C3-WsV"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-H1-ogd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-ef-Zoh">
                                            <rect key="frame" x="35.333333333333343" y="4.9999999999999929" width="322.33333333333326" height="120.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TAGPRINTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-w9-VLa">
                                                    <rect key="frame" x="20" y="39.333333333333329" width="162.33333333333334" height="41.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-hy-Ibn">
                                                    <rect key="frame" x="202.33333333333331" y="20" width="100" height="80.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JIe-fa-AIl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ssM-w9-VLa" firstAttribute="leading" secondItem="NWo-ef-Zoh" secondAttribute="leading" constant="20" symbolic="YES" id="0PJ-88-CQ0"/>
                                                <constraint firstItem="qyO-hy-Ibn" firstAttribute="leading" secondItem="ssM-w9-VLa" secondAttribute="trailing" constant="20" id="4Am-z0-Xbk"/>
                                                <constraint firstItem="ssM-w9-VLa" firstAttribute="centerY" secondItem="qyO-hy-Ibn" secondAttribute="centerY" id="8mP-GG-BWT"/>
                                                <constraint firstItem="ssM-w9-VLa" firstAttribute="centerY" secondItem="NWo-ef-Zoh" secondAttribute="centerY" id="FdS-UM-Ne2"/>
                                                <constraint firstAttribute="trailing" secondItem="qyO-hy-Ibn" secondAttribute="trailing" constant="20" symbolic="YES" id="QfS-Sf-vCC"/>
                                                <constraint firstItem="qyO-hy-Ibn" firstAttribute="top" secondItem="NWo-ef-Zoh" secondAttribute="top" constant="20" id="SId-ey-bTt"/>
                                                <constraint firstItem="qyO-hy-Ibn" firstAttribute="centerY" secondItem="NWo-ef-Zoh" secondAttribute="centerY" id="XCY-wq-v1M"/>
                                                <constraint firstItem="ssM-w9-VLa" firstAttribute="top" secondItem="NWo-ef-Zoh" secondAttribute="top" constant="39.333333333333329" id="dyI-q2-trP"/>
                                                <constraint firstAttribute="bottom" secondItem="qyO-hy-Ibn" secondAttribute="bottom" constant="20" id="gxR-ql-Zy3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NWo-ef-Zoh" firstAttribute="centerX" secondItem="xOV-H1-ogd" secondAttribute="centerX" id="Bix-72-ltO"/>
                                        <constraint firstAttribute="height" constant="130" id="kjp-3Y-qQ5"/>
                                        <constraint firstItem="NWo-ef-Zoh" firstAttribute="centerY" secondItem="xOV-H1-ogd" secondAttribute="centerY" id="qRV-lu-G1f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OVd-4X-sGJ" firstAttribute="top" secondItem="xOV-H1-ogd" secondAttribute="bottom" constant="10" id="1EF-39-8WU"/>
                                <constraint firstAttribute="trailing" secondItem="xOV-H1-ogd" secondAttribute="trailing" id="Aoh-3K-TnN"/>
                                <constraint firstItem="Yly-6Z-HTa" firstAttribute="top" secondItem="Rgx-Bd-36C" secondAttribute="bottom" constant="30" id="BCl-f4-iqL"/>
                                <constraint firstItem="OVd-4X-sGJ" firstAttribute="leading" secondItem="0XL-Lt-DaZ" secondAttribute="leading" constant="20" id="CHn-ad-MGe"/>
                                <constraint firstAttribute="bottom" secondItem="Yly-6Z-HTa" secondAttribute="bottom" constant="40" id="JCC-dm-3ew"/>
                                <constraint firstItem="xOV-H1-ogd" firstAttribute="leading" secondItem="0XL-Lt-DaZ" secondAttribute="leading" id="JXP-a8-k4E"/>
                                <constraint firstItem="xOV-H1-ogd" firstAttribute="top" secondItem="0XL-Lt-DaZ" secondAttribute="top" id="M1c-QK-Fqj"/>
                                <constraint firstItem="Rgx-Bd-36C" firstAttribute="top" secondItem="OVd-4X-sGJ" secondAttribute="bottom" constant="59" id="OwU-y9-sV8"/>
                                <constraint firstItem="Yly-6Z-HTa" firstAttribute="leading" secondItem="0XL-Lt-DaZ" secondAttribute="leading" constant="30" id="Rek-bD-xta"/>
                                <constraint firstAttribute="trailing" secondItem="Rgx-Bd-36C" secondAttribute="trailing" constant="30" id="Rkw-2U-zza"/>
                                <constraint firstAttribute="trailing" secondItem="Yly-6Z-HTa" secondAttribute="trailing" constant="30" id="UDI-so-iSK"/>
                                <constraint firstAttribute="trailing" secondItem="OVd-4X-sGJ" secondAttribute="trailing" constant="20" id="amj-WZ-rge"/>
                                <constraint firstItem="Rgx-Bd-36C" firstAttribute="leading" secondItem="0XL-Lt-DaZ" secondAttribute="leading" constant="30" id="vlp-Lc-BBK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0XL-Lt-DaZ" firstAttribute="leading" secondItem="ITU-bd-FQX" secondAttribute="leading" id="Emc-8u-1Gz"/>
                        <constraint firstAttribute="trailing" secondItem="0XL-Lt-DaZ" secondAttribute="trailing" id="JHs-cL-XoJ"/>
                        <constraint firstAttribute="bottom" secondItem="0XL-Lt-DaZ" secondAttribute="bottom" id="qdq-Nm-suy"/>
                        <constraint firstItem="0XL-Lt-DaZ" firstAttribute="top" secondItem="ITU-bd-FQX" secondAttribute="top" id="w1n-uD-Wnw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.95583778620000004" blue="0.4520372748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="ITU-bd-FQX" secondAttribute="leading" id="1cP-FI-itL"/>
                <constraint firstItem="ITU-bd-FQX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2YL-Lg-lfa"/>
                <constraint firstItem="0XL-Lt-DaZ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="3TP-1f-inw"/>
                <constraint firstItem="0XL-Lt-DaZ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="ErB-b0-bNr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ITU-bd-FQX" secondAttribute="trailing" id="HZ5-14-H8w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="ITU-bd-FQX" secondAttribute="top" id="VKP-WO-44b"/>
                <constraint firstItem="0XL-Lt-DaZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="W8B-Ev-fWk"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
